<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Metadata Viewer</title>
    <link rel="icon" type="image/png" href="/FavIcon/favicon-96x96.png" sizes="96*96"/>
    <link rel="icon" type="image/svg+xml" href="/FavIcon/favicon.svg"/>
    <link rel="shortcut icon" href="/FavIcon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180*180" href="/FavIcon/apple-touch-icon.png"/>
    <link rel="manifest" href="/FavIcon/site.webmanifest"/>
</head>
<body>
    
</body>
</html>